<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <style media="screen">

      body{
      font-family:arial;
      }

      #myresults {
        width: 300px;
        height: 200px;
        padding: 1em;
        margin-left:100px;
      }

      h2{
        margin-left:100px;
      }

      .progress-bar{
        background-color:red;
      }

      h1 {
        font-size: 1em;
      }

      ul{
        margin: 0 auto;
        margin-left:100px;
        width:70%;
        list-style-type:none;
      }

      label{
        padding-right:20px;
      }

      /*Borrowed toolbar code*/
        .meter {
          height: 20px;  /* Can be anything */
          position: relative;
          margin: 60px 0 20px 0; /* Just for demo spacing */
          background: #555;
          border-radius: 25px;
          padding: 10px;
          box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
        }
        .meter > span {
          display: block;
          height: 100%;
                     border-top-right-radius: 8px;
                  border-bottom-right-radius: 8px;
                      border-top-left-radius: 20px;
                   border-bottom-left-radius: 20px;
          background-color: rgb(43,194,83);
          position: relative;
          overflow: hidden;
        }
        .meter > span:after, .animate > span > span {
          content: "";
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          background-image:
             -webkit-gradient(linear, 0 0, 100% 100%,
                color-stop(.25, rgba(255, 255, 255, .2)),
                color-stop(.25, transparent), color-stop(.5, transparent),
                color-stop(.5, rgba(255, 255, 255, .2)),
                color-stop(.75, rgba(255, 255, 255, .2)),
                color-stop(.75, transparent), to(transparent)
             );

          z-index: 1;
          -webkit-background-size: 50px 50px;
          -moz-background-size: 50px 50px;
          -webkit-animation: move 2s linear infinite;
             -webkit-border-top-right-radius: 8px;
          -webkit-border-bottom-right-radius: 8px;
                 -moz-border-radius-topright: 8px;
              -moz-border-radius-bottomright: 8px;
                     border-top-right-radius: 8px;
                  border-bottom-right-radius: 8px;
              -webkit-border-top-left-radius: 20px;
           -webkit-border-bottom-left-radius: 20px;
                  -moz-border-radius-topleft: 20px;
               -moz-border-radius-bottomleft: 20px;
                      border-top-left-radius: 20px;
                   border-bottom-left-radius: 20px;
          overflow: hidden;
        }

    </style>

  </head>

  <body>
    <main>
    <ul>
      <li>
        <h3>How did you get to class today?</h3>
        <label><input type="radio" name="question0" checked>Drove an SUV</input></label>
        <label><input type="radio" name="question0">Drove a normal car</input></label>
        <label><input type="radio" name="question0" >Drove a Tesla</input></label>
        <label><input type="radio" name="question0">BART/Bus</input></label>
        <label><input type="radio" name="question0">Bike/Walk</input></label>
      </li>

      <li>
        <h3>What are your dietary preferences?</h3>
        <label><input type="radio" name="question1" checked>Carnivore</input></label>
        <label><input type="radio" name="question1">Pescatarian</input></label>
        <label><input type="radio" name="question1">Vegetarian</input></label>
        <label><input type="radio" name="question1">Vegan</input></label>
      </li>

      <li>
        <h3>What industry do you work in?</h3>
        <label><input type="radio" name="question2"checked>
        Evil corpotate oil industry</input></label>
        <label><input type="radio" name="question2">Standard tertiary sector work</input></label>
        <label><input type="radio" name="question2">Organic farming</input></label>
        <label><input type="radio" name="question2">Organic farming</input></label>

      </li>

      <li>
        <h3>How much air travel have you done in the last year?</h3>
        <label><input type="radio" name="question3" checked>5-10 flights</input></label>
        <label><input type="radio" name="question3">1-5 flights</input></label>
        <label><input type="radio" name="question3">Putting yourself in a flying metal tube is insane</input></label>
        <label><input type="radio" name="question3">Putting yourself in a flying metal tube is insane</input></label>

      </li>
    </ul>

    <h2>Your score is<span id="myresults"></span></h2>

</main>

<div class="container">
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
       <span class="sr-only">70% Complete</span>
      </div>
    </div>
  </div>

  <div class="meter">
    <span style="width="((score/nQuestions *100)></span>
  </div>

</body>

<script type="text/javascript">

//Change nQuestions according to the number of questions
var nQuestions = 4;
var score;
var progressBar = document.querySelector(".meter");

$("input").on("click",function(){
  updateScore();
  displayScore();
  percentageWidth(score);
})

//This function updates the score in the HTM
function displayScore(){
  document.getElementById("myresults").innerHTML = ""+ score;
}

//This function creates a starter variable, newScore. It loops over as long as i<the number of questions
function updateScore(){
  var newScore = 0;
  for (var i=0; i<nQuestions; i++) {
    newScore += getCheckedValue("question"+i);//New score is increase by value returned by the function
  } // increment only
  //Update score for each iteration
  score = newScore;
  return score;
}

//'RadioName' is just question0, question1 etc
//If the choice is checked,
function getCheckedValue(radioName){
  var radios = document.getElementsByName( radioName ); // Get radio group by-name i.e question0, question1 etc
  for(var y=0; y<radios.length; y++) {
    if(radios[y].checked) {
      return (y) * (1 / radios.length);
    }
  }
}

function percentageWidth(score){
  var statusBarValue = document.querySelector("progress-bar");
  var percent = score/nQuestions;
  $(".progress-bar").css({"width": percent*100+"%"});
  $(".meter>span").css({"width": percent*100+"%"});

}

  </script>

</html>
