<html>
  <head>
    <title> Week 1 H/W</title>
  </head>

  <body>
      <header>
        <img src="acme-corp.jpg" alt-"Acme picture" width=20%>
        <nav>
          <li>Products</li>
          <li><button>Sign Up</button></li>
        </nav>
      </header>

    <br>
    <br>

    <main>
      <h2>Welcome to Acme Corp!</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>

    <br>
    <hr>

    <footer>
      <p>Copyright, 2015</p>
    </footer>

  <style>

    header{
    background-color: #c4c4c4;
    font-family: Lucida Grande;
    color: white;
    display: block;
    padding:10px;
    margin:-10px;
    }

    nav{
      float:right;
    }

    li{
      float:left;
      list-style:none;
      margin-top:40px;
      margin-left:10px;
    }

    button{
      background-color:blue;
      font-size:10px;
      padding:10px;
    }

    body{
      background-image:url('background.png');
      font-family:Lucida Grande;
      margin:0 auto;
    }


    main{
      text-align: left;
      margin-right: auto;
      margin-left:auto;
      width:60%;
      background-color:rgb(254,254,254);
      padding:50px;
      border-radius:25px;
      box-shadow: 0 0 1em rgb(120,120,120);
    }
    img{
      size:-80%;
    }

    footer{
      text-align:center;
      font-size:-20px;
      margin: 0 auto;
    }


    hr{
      width:70%
    }
  </style>
  </body>
</html>
